<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="">
    <meta name="Description" content="">
    <title>线上娱乐城推荐：真人视频百家乐、骰宝、宾果彩票、电子游戏、电竞|全程安全担保，拒绝黑网诈骗 </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css" integrity="sha384-FKw7x8fCxuvzBwOJmhTJJsKzBl8dnN9e2R4+pXRfYoHivikuHkzWyhKWDSMcGNK8" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.10/lib/index.css" />
  <link rel="stylesheet" href="./static/vonic/vonic.min.css">
	<link rel="stylesheet" href="./static/vonic/vonic.min.css">
    <script src="//unpkg.com/axios@0.15.3/dist/axios.min.js"></script>
    <script src="//unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
    <script src="//unpkg.com/vue-router@2.8.1/dist/vue-router.min.js"></script>
	<script src="./static/vonic/vonic.min.js"></script>
  </head>
  <body>
	<div class="mobileWH" style="display:none;"></div>
    <von-app></von-app>
    <!-- built files will be auto injected -->


	<script>
	function listenWH(){
		if(window.orientation==90||window.orientation==-90){
			document.getElementsByClassName('mobileWH')[0].style.display = 'block';
		}
		else{
			document.getElementsByClassName('mobileWH')[0].style.display = 'none';
		}
	}
	window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", listenWH, false);
	listenWH();
	</script>
  </body>
</html>
